//引入页头
@import url('header.less');

//借款详细信息

#borrowObj{
    width:25%;
    height: 20%;
    padding: 15px 15px;
    
    img{
        width: 100px;
        height: 100px;
    }
}

#bidTable{
    height:110px;
    width:230px;
    margin-top: 14px;
}


//页脚
@import url('footer.less');
