//引入页头
@import url('header.less');

//内容部分
.container{
    padding: 0;
    .row{
        margin: 20px 0;
        &>div{
            padding: 0 20px 0 0;
            margin: 0;
            .bg1{
                background-color: #40d47e;
            }
            .bg2{
                background-color: #ec7e20;
            }
            .bg3{
                background-color: #2ca2ee;
            }
            .panel-heading{
                font-size: 22px;
                color: #fff;
            }
            .panel-body{
                position: relative;
                background-color: #f9f9f9;
                p:nth-of-type(1){
                    font-size: 16px;
                }
                p:nth-of-type(3){
                    color: #c6c6c6;
                }
                ul{
                    padding: 0;
                    margin-left: 15px;
                    list-style: none;
                    li{
                        line-height: 25px;
                        text-indent: 1.5em;
                        background: url('../../../static/images/sequare.png') no-repeat left center;
                    }
                }
                &>a{
                    margin-left: 35%;
                    border-radius: 30px;
                }
            }
        }
    }
    &>div:nth-of-type(3){
        padding: 0;
    }
}

//页脚
@import url('footer.less');