//引入页头
@import url('header.less');

//借款申请样式
#mainContent{
    .rMessage{
        border: none;
    }
   .padd_0{
       padding: 0;
       .panel-body{
           padding: 0;
           .row{
               margin-top: 0;
           }
       }
   }
}
.el-tip-info{
    padding:20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}
.el-tip-info h3{
    color:#09d;
}

#borrowForm{
    width: 60%;
    margin: 0px auto;
}

//页脚
@import url('footer.less');