footer {
    background-color: #f8f8f8;
    padding-top: 40px;  
    .row{
        .m_t{
            p{
                margin-bottom: 20px;
                a:nth-of-type(2){
                    margin-left: 70px;
                }
            } 
        }
    } 
}
footer img {
    max-width: 160px;
}
  