//引入页头
@import url('header.less');

//投资
#searchForm {
    margin: 20px 0;
    #bidState {
        margin-left: 30px;
    }
}


//分页
 body {
      font-family: 'Microsoft YaHei';
        }
//页脚
@import url('footer.less');