
//引入页头
@import url('header.less');

//登录和注册的样式
.panel{
  margin-top: 20px;
  
  form{
      width: 60%;
      margin: 0px auto;
      
      .form-group,button{
          margin: 10px 0;
      }
      
      button{
          width: 160px;
      }
  }
}

@media all and (max-width: 620px){
    .panel{
          form{
              width: 100%;
              
              button{
                  width: 100%;
              }
          }
    }
}


//会员中心借款列表

.panel-heading{
    display: flex;
    justify-content: space-between;
       
        a{
            text-decoration: none;
            color: #fff;
        }      
     }
     
     
 //实名认证   
 
#text-center{
    text-align: center;
}

#idCardText{
    display: flex;
    
    .idCardItem{
        width: 160px;
        height: 150px;
        margin-right: 10px;
        border: 1px solid #e3e3e3;
        text-align: center;
        padding: 5px;
    }
    
    p{
        line-height: 150px;
    }
}


//模态框的图标颜色定义
#regLoginModal{
    
    .modal-body{
        
        span{
            font-size: 20px;
            font-weight: bold;
        }
        
        .glyphicon-ok{
            color: green;
        }
        
        .glyphicon-remove,#timeCount{
            color: red;
        }
    }
}




//页脚
@import url('footer.less');
